# Interface
IF_SRV0=eth0

# SSH access
NET_SSH[0]=172.16.2.112
NET_SSH[1]=172.16.2.113

# Tel Monitoring Servers
SRV_MON[0]=172.16.7.81
SRV_MON[1]=172.16.7.82
SRV_MON[2]=172.17.7.47
SRV_MON[3]=172.17.7.48
SRV_MON[4]=172.16.7.73
SRV_MON[5]=172.17.7.50


################################################################################
### Web Browsing
################################################################################
for dst in ${SRV_MON[*]}
do
iptables -A OUTPUT -p tcp -m state --state NEW,ESTABLISHED --dport 80 -o ${IF_SRV0} -j ACCEPT  -d ${dst}
iptables -A INPUT -p tcp -m state --state ESTABLISHED --dport 1024:65535 -i ${IF_SRV0} -j ACCEPT -s ${dst}
iptables -A OUTPUT -p tcp -m state --state NEW,ESTABLISHED --dport 443 -o ${IF_SRV0} -j ACCEPT -d ${dst}
done

################################################################################
### MYSQL
################################################################################
for dst in ${SRV_MON[*]}
do
iptables -A OUTPUT -p tcp -m state --state NEW,ESTABLISHED --dport 3306 -j ACCEPT -o ${IF_SRV0} -d ${dst}
iptables -A INPUT -p tcp -m state --state ESTABLISHED --dport 1024:65535 -j ACCEPT -i ${IF_SRV0} -s ${dst}
done

################################################################################
### SSH Administration
################################################################################
for src in ${NET_SSH[*]}
do
iptables -A INPUT  -p tcp -i ${IF_SRV0} -m state --state NEW,ESTABLISHED -s ${src} --sport 1024: --dport 22    -j ACCEPT
iptables -A OUTPUT -p tcp -o ${IF_SRV0} -m state --state     ESTABLISHED -d ${src} --sport 22    --dport 1024: -j ACCEPT
done

